
server.port=6061
server.servlet.context-path=/

################### \u6570\u636E\u5E93\u914D\u7F6E ##########################
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/autodig?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=autodig
spring.datasource.password=Abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=vvdata-CP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

################### \u63A5\u53E3\u8BA4\u8BC1 ##########################
auth.systemID = JZKD
# \u767B\u5F55\u8BA4\u8BC1\u672C\u5730hash\u503C
auth.hashCode = 5b050f2ccbb3bd07d8a1392fd59f4d321e4f87cce3772cd3f5ebf0b6ebe15553
# token\u8FC7\u671F\u65F6\u95F4(\u5355\u4F4D:\u79D2)
auth.tokenExpire = 3600

################### \u4EFB\u52A1\u6267\u884C\u7EBF\u7A0B ##########################
# \u4EFB\u52A1\u6838\u5FC3\u7EBF\u7A0B\u6570
task.coreThreads = 10

################### \u547D\u4EE4\u914D\u7F6E ##########################
# \u547D\u4EE4\u8D85\u65F6(\u5355\u4F4D: \u79D2)
cmd.timeout = 10

# logger\u547D\u4EE4
## dig\u547D\u4EE4\u9009\u9879(\u9ED8\u8BA4DNS ip: 183.221.253.100)\uFF0C\u5982\u679C\u9700\u8981\u4F7F\u7528ipv6 DNS\u5219\u8BBE\u7F6E\u4E3A -6 @ipv6
cmd.dig.opts = @183.221.253.100

## logger\u547D\u4EE4\u9009\u9879(\u9ED8\u8BA4syslog\u670D\u52A1\u5668ip: 117.134.60.56)
cmd.logger.opts = 221.226.240.42:1514

################### \u8282\u70B9\u57DF\u540D/IP\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u65E0\u9700\u914D\u7F6E ##########################
node.hostName=\u56DB\u5DDD\u79FB\u52A8\u57DF\u540D\u62E8\u6D4B\u7CFB\u7EDF
node.ip=













